<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="car.bkrc.com.car2018.MainActivity2">
    <Button
        android:id="@+id/btn_1"
        android:text="Car8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_2"
        android:text="Car_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_3"
        android:text="Car_Shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Car_tesseracttest"
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>